C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.csproj.AssemblyReference.cache
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.AssemblyInfoInputs.cache
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.AssemblyInfo.cs
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.csproj.CoreCompileInputs.cache
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.RazorAssemblyInfo.cache
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.RazorAssemblyInfo.cs
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\appsettings.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.staticwebassets.runtime.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.staticwebassets.endpoints.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.exe
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.deps.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.runtimeconfig.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\CLDV6212-ST10444972-POE.pdb
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Data.Tables.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\scopedcss\bundle\CLDV6212-ST10444972-POE.styles.css
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\scopedcss\projectbundle\CLDV6212-ST10444972-POE.bundle.scp.css
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets\msbuild.CLDV6212-ST10444972-POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets\msbuild.CLDV6212-ST10444972-POE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets\msbuild.build.CLDV6212-ST10444972-POE.props
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CLDV6212-ST10444972-POE.props
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CLDV6212-ST10444972-POE.props
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212.03EFF2CD.Up2Date
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\refint\CLDV6212-ST10444972-POE.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.pdb
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\CLDV6212-ST10444972-POE.genruntimeconfig.cache
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\ref\CLDV6212-ST10444972-POE.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\__azurite_db_blob_extent__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\__azurite_db_blob__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\__azurite_db_queue_extent__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\__azurite_db_queue__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\__azurite_db_table__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Microsoft.Extensions.Azure.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
