C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\CLDV6212-ST10444972-POE.exe
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\__azurite_db_blob_extent__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\__azurite_db_blob__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\__azurite_db_queue_extent__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\__azurite_db_queue__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\__azurite_db_table__.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\CLDV6212-ST10444972-POE.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\CLDV6212-ST10444972-POE.deps.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\CLDV6212-ST10444972-POE.runtimeconfig.json
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\CLDV6212-ST10444972-POE.pdb
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Azure.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\System.IO.Hashing.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\ethan\OneDrive\Documents\BCAD02\S2\CLDV\POE\Project\CLDV6212-ST10444972-POE\CLDV6212-ST10444972-POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
